<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:descendantFocusability="blocksDescendants"
    android:padding="15dp">

    <ImageView
        android:id="@+id/itemimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/hname"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
        android:textIsSelectable="true"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/itemimage" />

    <TextView
        android:id="@+id/hdate"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:text="date"
        android:textColor="?attr/colorControlHighlight"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/hcountry"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="3dp"
        android:isScrollContainer="false"
        android:paddingBottom="10dp"
        android:text="country"
        android:textColor="@android:color/darker_gray"
        android:textColorLink="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="10sp" />
</RelativeLayout>